<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  href="src/main.css" rel="stylesheet">
    <title>Adv. Js</title>
</head>
<body>
<div id="list">

</div>
<div id="newsContainer"></div>
<template id="cardTemplate">
    <div class="card">
        <img src="" alt="User Avatar" class="news-avatar">
        <div class="news-container">
            <div class="news-header">
                <div class="news-user-info">
                    <span class="news-username"></span>
                    <span class="news-email"></span>
                    <span class="news-date"></span>
                    <a href="#" class="delete-button-container">
                        <img class="delete-button" src="src/images/delete-button.svg" alt="delete">
                    </a>
                </div>
            </div>
            <div class="news-content">
                <h2 class="news-title"></h2>
                <p class="news-text"></p>
                <img src="" alt="News Image" class="news-image"> <!-- для фото, если они есть-->
            </div>
            <div class="news-footer">
                <a href="#" class="news-footer-image">
                    <img class="news-footer-image1 " src="src/images/footer-icon-comment.svg" alt="comment">
                    <span class="counter"></span>
                </a>
                <a href="#" class="news-footer-image">
                    <img class="news-footer-image2 " src="src/images/footer-icon-retweet.svg" alt="comment">
                    <span class="counter"></span>
                </a>
                <a href="#" class="news-footer-image">
                    <img class="news-footer-image3 " src="src/images/footer-icon-like.svg" alt="comment">
                    <span class="counter"></span>
                </a>
                <a href="#" class="news-footer-image">
                    <img class="news-footer-image4 " src="src/images/footer-icon-repost.svg" alt="comment">
                    <span class="counter"></span>
                </a>
            </div>
        </div>

    </div>
</template>


<script type="module" src="src/script.js"></script>
</body>
</html>